&inputparam
	input_type='arome',
	input_file='/home/pablo/GFI/data/WRF/wrfout_d03_2010-09-15_06:00:00',
	nx_in=1,
	nx_fin=1,
	ny_in=1,
	ny_fin=4,
	n_freq=14,
	nelv = 10,
/
&inputphysics
	FREQ=22.240 23.040 23.840 24.440 26.240 27.840 31.400 51.260 52.280 53.860 54.940 56.660 57.300 58.000,
     	tau_min=0.0,
	tau_max=2000.0,
	GAS_EXTINCTION=.true.,
	SD_snow='Exp',
	N_0snowDsnow=7.6,
	EM_snow='softs',
	SP=0.2,
	SD_grau='Exp',
	N_0grauDgrau=4.0,
	EM_grau='MaxGa',
	SD_rain='Exp',
	N_0rainD=8.0,
/
&inputobs
	elevations = 90.0 30.0 19.2 14.4 11.4  8.4  6.6  5.4  4.8  4.2, 
/
